// Neo Contra (NTSC-U)
// File generated by GameHacking.org

[0:00 Time]
author=MadCatz
description=
patch=1,EE,203C8314,extended,00000000

[Have Level Completed Codes\All Missions]
author=Code Master
description=
patch=1,EE,403C8394,extended,00050001
patch=1,EE,00000000,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always Low Total Time]
author=Code Master
description=
patch=1,EE,203C8314,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Always No Deaths Recorded]
author=Code Master
description=
patch=1,EE,20130C24,extended,AE000014

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,00000083
patch=1,EE,000FFFFF,extended,00000083
patch=1,EE,903633D0,extended,0C0DA7A2

[OPM November 2004-Issue 86 Demo Codes\Enable Code (Must Be On)]
author=Code Master
description=
patch=1,EE,F0129B51,extended,800813BF
patch=1,EE,000FFFFE,extended,0000006C
patch=1,EE,000FFFFF,extended,0000006C
patch=1,EE,90339E59,extended,0C0D015E

[Everything Unlocked]
author=Codejunkies
description=
patch=1,EE,203C8364,extended,00017FF3
patch=1,EE,203C8368,extended,00017FF3

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Credits]
author=Code Master
description=
patch=1,EE,1012F29C,extended,00000001

[OPM November 2004-Issue 86 Demo Codes\Extra Credits]
author=Code Master
description=
patch=1,EE,1012DDC4,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Extra Lives (Both Players)]
author=Code Master
description=
patch=1,EE,10130C34,extended,00000001

[OPM November 2004-Issue 86 Demo Codes\Extra Lives (Both Players)]
author=Code Master
description=
patch=1,EE,1012F1CC,extended,00000001

[Hit Rate 100%]
author=Codejunkies
description=
patch=1,EE,203C8304,extended,00000064

[Infinite Credits]
author=MadCatz
description=
patch=1,EE,203C831C,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Credits]
author=Code Master
description=
patch=1,EE,203C831C,extended,00000063

[OPM November 2004-Issue 86 Demo Codes\Infinite Credits]
author=Code Master
description=
patch=1,EE,2039F5DC,extended,00000063

[Infinite Credits]
author=Codejunkies
description=
patch=1,EE,203C831C,extended,00000063

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Credits Usage]
author=Code Master
description=
patch=1,EE,2012F2A4,extended,00000000

[OPM November 2004-Issue 86 Demo Codes\Infinite Credits Usage]
author=Code Master
description=
patch=1,EE,2012DDCC,extended,00000000

[Player 1 Codes\Infinite Lives]
author=MadCatz
description=
patch=1,EE,203C83E4,extended,00000064

[Player 2 Codes\Infinite Lives]
author=MadCatz
description=
patch=1,EE,203C8424,extended,00000064

[Player 1 Codes\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,203C83E4,extended,00000064

[Player 2 Codes\Infinite Lives]
author=Codejunkies
description=
patch=1,EE,203C8424,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,20130C38,extended,00000000

[OPM November 2004-Issue 86 Demo Codes\Infinite Lives (Both Players)]
author=Code Master
description=
patch=1,EE,2012F1D0,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,203C83E4,extended,00000064

[OPM November 2004-Issue 86 Demo Codes\Infinite Lives P1]
author=Code Master
description=
patch=1,EE,2039F6A4,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,203C8424,extended,00000064

[OPM November 2004-Issue 86 Demo Codes\Infinite Lives P2]
author=Code Master
description=
patch=1,EE,2039F6E4,extended,00000064

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Invincible (Both Players)]
author=Code Master
description=
patch=1,EE,10156482,extended,00001000

[Low Game Time]
author=Codejunkies
description=
patch=1,EE,203C8314,extended,00000001

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max # Of Battles]
author=Code Master
description=
patch=1,EE,203C8328,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Game Clear #]
author=Code Master
description=
patch=1,EE,203C8334,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Game Over #]
author=Code Master
description=
patch=1,EE,203C8338,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Hi Score]
author=Code Master
description=
patch=1,EE,203C833C,extended,0098967F

[Max Hi Score]
author=Codejunkies
description=
patch=1,EE,203C833C,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Hit Rate]
author=Code Master
description=
patch=1,EE,203C8304,extended,00000064

[Max Hit Rate %]
author=MadCatz
description=
patch=1,EE,203C8304,extended,000003E7

[Player 1 Codes\Max Score]
author=MadCatz
description=
patch=1,EE,203C83DC,extended,0098967F

[Player 2 Codes\Max Score]
author=MadCatz
description=
patch=1,EE,203C841C,extended,0098967F

[Player 1 Codes\Max Score]
author=Codejunkies
description=
patch=1,EE,203C83DC,extended,0098967F

[Player 2 Codes\Max Score]
author=Codejunkies
description=
patch=1,EE,203C841C,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score P1]
author=Code Master
description=
patch=1,EE,203C83DC,extended,0098967F

[OPM November 2004-Issue 86 Demo Codes\Max Score P1]
author=Code Master
description=
patch=1,EE,2039F69C,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Score P2]
author=Code Master
description=
patch=1,EE,203C841C,extended,0098967F

[OPM November 2004-Issue 86 Demo Codes\Max Score P2]
author=Code Master
description=
patch=1,EE,2039F6DC,extended,0098967F

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Shortest Clear Time]
author=Code Master
description=
patch=1,EE,203C8330,extended,022550FF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Max Total Battle Time]
author=Code Master
description=
patch=1,EE,203C832C,extended,022550FF

[Have Level Completed Codes\Mission 01]
author=Code Master
description=
patch=1,EE,203C8394,extended,00000000

[Have Level Completed Codes\Mission 02]
author=Code Master
description=
patch=1,EE,203C8398,extended,00000000

[Have Level Completed Codes\Mission 03]
author=Code Master
description=
patch=1,EE,203C839C,extended,00000000

[Have Level Completed Codes\Mission 04]
author=Code Master
description=
patch=1,EE,203C83A0,extended,00000000

[Have Level Completed Codes\Mission 05]
author=Code Master
description=
patch=1,EE,203C83A4,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No # Of Battles]
author=Code Master
description=
patch=1,EE,203C8328,extended,00000000

[No Deaths Recorded]
author=Codejunkies
description=
patch=1,EE,20130C24,extended,24420000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Game Clear #]
author=Code Master
description=
patch=1,EE,203C8334,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Game Over #]
author=Code Master
description=
patch=1,EE,203C8338,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Lost Remaining Life]
author=Code Master
description=
patch=1,EE,203C830C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Shortest Clear Time]
author=Code Master
description=
patch=1,EE,203C8330,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\No Total Battle Time]
author=Code Master
description=
patch=1,EE,203C832C,extended,00000000

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,103C83DC,extended,0000FFFF

[OPM November 2004-Issue 86 Demo Codes\Quick Score Gain P1]
author=Code Master
description=
patch=1,EE,1039F69C,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,103C841C,extended,0000FFFF

[OPM November 2004-Issue 86 Demo Codes\Quick Score Gain P2]
author=Code Master
description=
patch=1,EE,1039F6DC,extended,0000FFFF

[This Game Requires A Code Breaker PS2 V7.0 Or Higher!\Unlock All Characters & Etc]
author=Code Master
description=
patch=1,EE,203C8364,extended,FFFFFFFF
patch=1,EE,203C8368,extended,FFFFFFFF

[[M] Must Be On]
author=MadCatz
description=
patch=1,EE,903633D0,extended,0C0DA7A2